{:tasks
 {compile:java {:doc  "Compile Java sources (requires Java 21+)"
                :task (shell "clj -T:build compile-java")}

  dev          {:doc     "Start nREPL server"
                :depends [compile:java]
                :task    (shell "clj -M:dev -m nrepl.cmdline --interactive")}

  test         {:doc     "Run all tests (CLJ + CLJS)"
                :depends [test:clj test:cljs]}

  test:clj     {:doc     "Run Clojure tests"
                :depends [compile:java]
                :task    (shell "clj -M:test -m kaocha.runner")}

  test:cljs    {:doc  "Run ClojureScript tests"
                :task (do
                        (shell "bunx shadow-cljs compile ci")
                        (shell "bunx karma start --single-run"))}

  build        {:doc  "Build library JAR"
                :task (shell "clj -T:build jar")}

  install      {:doc  "Install JAR to local Maven repo"
                :task (shell "clj -T:build install")}

  tag          {:doc  "Create and push version tag"
                :task (shell "clj -T:build tag")}

  deploy       {:doc  "Tag, push, and deploy to Clojars"
                :task (do (shell "clj -T:build tag") (shell "clj -T:build deploy"))}

  cljdoc       {:doc     "Test cljdoc analysis locally"
                :depends [build]
                :task    (let [v (clojure.string/trim (:out (shell {:out :string} "clj -T:build version-str")))]
                           (shell "clj -M:cljdoc"
                             (format "{:project \"co.multiply/pathling\" :version \"%s\" :jarpath \"target/pathling-%s.jar\" :pompath \"target/classes/META-INF/maven/co.multiply/pathling/pom.xml\"}"
                               v v)))}

  format:check {:doc  "Check code formatting"
                :task (shell "cljstyle check src")}

  format:fix   {:doc  "Fix code formatting"
                :task (shell "cljstyle fix src")}}}
